# allure-android

./: build.gradle  settings.gradle
allure-android/: build.gradle
allure-android/src/main/kotlin/ru/tinkoff/allure/android/: AllureAndroidLifecycle.kt  AllureAndroidListener.kt  Attachment.kt  Constants.java  CustomStep.kt  FileUtils.kt  MultiDexAllureAndroidRunner.java  Retry.java  RetryFailshotRule.kt  RetryRunner.java  Screenshot.kt  Step.kt
allure-android/src/main/kotlin/ru/tinkoff/allure/utils/: ExceptionUtils.kt
allure-common/src/main/kotlin/ru/tinkoff/allure/: AllureLifecycle.kt  AllureRunListener.kt  AllureRunner.kt  AllureStorage.kt  RetryPlugin.kt  Step.kt
allure-common/src/main/kotlin/ru/tinkoff/allure/io/: AllureResultsWriter.kt  FileSystemResultsReader.kt  FileSystemResultsWriter.kt  ResultDirFactory.kt
allure-common/src/test/kotlin/ru/tinkoff/allure/serialization/gson/: GsonSerializationProcessorTest.kt
allure-model/src/main/kotlin/ru/tinkoff/allure/model/: ExecutableItem.kt  Extra.kt  Parameters.java  RetryItem.kt  Status.kt  StatusDetails.kt  TestResult.kt
allure-sample/: build.gradle
allure-sample/src/androidTest/java/ru/tinkoff/allure/android/sample/: ExampleInstrumentedTest.kt  ExampleRetryRunner.java  Retry.java
allure-sample/src/main/: AndroidManifest.xml
allure-sample/src/main/java/ru/tinkoff/allure/android/sample/: MainActivity.kt
allure-sample/src/main/res/layout/: activity_main.xml
allure-sample/src/main/res/values/: strings.xml
allure-sample/src/test/java/ru/tinkoff/allure/android/sample/: ExampleUnitTest.kt
gradle/: versions.gradle
