apply from: 'gradle/common.gradle'
apply from: 'gradle/versions.gradle'

allprojects {
    apply plugin: "idea"
    repositories {
        google()
        jcenter()
    }

    group 'ru.tinkoff.allure'
    version = rootProject.projectVersion
}

buildscript {
    apply from: './gradle/versions.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}